<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#483D8B"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:text="Title" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Description" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#4B0082"
        android:minWidth="260dp"
        android:textSize="25sp"
        android:text="@string/view_button_buy"
        android:textColor="@android:color/white" />
</LinearLayout>